{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "better-blocks/call-to-action",
	"version": "0.1.0",
	"title": "Call to Action",
	"description": "An image and content with a horizontally layout in several designs",
	"category": "content",
	"keywords": [ "cta" ],
	"attributes": {
		"layout": {
			"default": "1",
			"enum": [ "1", "2" ]
		},
		"imageUrl": {
            "type": "string"
        }
	},
	"supports": {
		"align": [ "wide", "full" ],
		"color": {
			"background": true,
			"gradients": false,
			"text": true
		},
		"html": false
	},
	"textdomain": "better-blocks",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
