{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "better-blocks/pricing",
	"version": "0.1.0",
	"title": "Pricing",
	"category": "content",
	"description": "",
	"attributes": {
		"isFeatured": {
			"type": "boolean"
		}
	},
	"supports": {
		"color": true,
		"html": false
	},
	"textdomain": "better-blocks",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
