{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "better-blocks/social-share",
	"version": "0.1.0",
	"title": "Social Share",
	"category": "content",
	"description": "Add links to share the current page on several social platforms",
	"attributes": {
		"permalink": {
			"type": "string"
		},
		"share": {
			"type": "string",
			"source": "html",
			"default": "Share: ",
			"selector": ".share"
		},
		"networks": {
			"type": "array",
			"default": []
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "better-blocks",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
